spring.mvc.view.prefix=/WEB-INF/views/
#Controller에서 view처리 시 "/WEB-INF/views/"를 앞에  붙여줌
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##데이터베이스 URL
spring.datasource.url=jdbc:mariadb://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
##계정아이디
spring.datasource.username=bamboo
##계정암호
spring.datasource.password=1q2w3e4r

server.port = 8090

mybatis.mapper-locations=classpath:mapper/*.xml
##마이바티스 xml파일을 해당 경로에서 읽는다는 설정.


